<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="LeagueTableViewCell" customModule="Football_Leagues" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="270" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="270" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5c-QZ-2X5" customClass="CommonLeagueView" customModule="Football_Leagues" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="106"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="J5c-QZ-2X5" secondAttribute="bottom" id="6cO-Xn-eQw"/>
                    <constraint firstAttribute="trailing" secondItem="J5c-QZ-2X5" secondAttribute="trailing" id="QLk-r9-pvP"/>
                    <constraint firstItem="J5c-QZ-2X5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RMo-Ep-86c"/>
                    <constraint firstItem="J5c-QZ-2X5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="do4-f1-ShE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="commonLeagueView" destination="J5c-QZ-2X5" id="Kai-GM-aMU"/>
            </connections>
            <point key="canvasLocation" x="-117.55725190839694" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
</document>
